<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>document.documentElement.className += ' js';</script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Animais Fantásticos</title>
</head>

<body>

  <!-- Menu -->

  <nav class="menu js-menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a target="_blank" href="https://github.com/rovicz">Dev →</a></li>
    </ul>
  </nav>

  <!-- <---------------------------------->

  <section class="grid-section animais js-scroll" id="animais">

    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu">
      <li>
        <img src="img/imagem1.jpg">
      </li>
      <li>
        <img src="img/imagem2.jpg">
      </li>
      <li>
        <img src="img/imagem3.jpg">
      </li>
      <li>
        <img src="img/imagem4.jpg">
      </li>
      <li>
        <img src="img/imagem5.jpg">
      </li>
      <li>
        <img src="img/imagem6.jpg">
      </li>

    </ul>

    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Raposa</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, ectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
      </section>

      <section>
        <h2>Esquilo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet equi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magnvoluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
      </section>

      <section>
        <h2>Urso</h2>
        <p>Lo laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerumi, laudantium ex?</p>
      </section>

      <section>
        <h2>Lobo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum.</p>

      </section>

      <section>
        <h2>Macaco</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
      </section>

      <section>
        <h2>Leão</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magni sequi explicabo temporibus voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur. us voluptas beatae corporis rerum eum facilis quo numquam animi commodi, laudantium ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur numquam animi commodi, laudantium ex?</p>
      </section>

    </div>
  </section>

  <section class="grid-section faq js-scroll" id="faq">

    <h1 class="titulo">FAQ</h1>

    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos Animais?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, obcaecati.</dd>

      <dt>Eles são Fantásticos?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non autem earum dolorum incidunt, expedita quo eligendi atque distinctio beatae, unde, labore iusto voluptatem accusantium ullam? Quam repudiandae vel sed hic!
        Quae, veniam! Minus id earum, quis ducimus est officiis enim corrupti commodi reiciendis eum nobis asperiores error. Cumque, ratione iure iste minus provident laboriosam libero, eos voluptatibus quis molestiae obcaecati?
        Officiis eveniet ipsum perspiciatis facilis. Quam commodi fuga voluptates? Facere distinctio debitis nobis porro laudantium, aspernatur ipsam commodi neque vitae, impedit, provident quam explicabo. Facere repellendus rem id rerum unde.</dd>

      <dt>Qual a diferença?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, impedit? Assumenda animi rerum distinctio eaque necessitatibus sed quasi, ipsum consequatur perferendis porro, dolore laboriosam deleniti fugiat nam veritatis minus? Tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut ratione esse illo error a, deserunt suscipit velit temporibus. Animi blanditiis facere, dolore quisquam repellendus quas eligendi maiores aut suscipit./dd>

      <dt>Como proteger?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facere, aliquam consectetur cum laborum eos? Corporis impedit aut fuga fugiat, assumenda a perspiciatis cumque praesentium nemo corrupti porro debitis repellendus?</dd>
    </dl>

  </section>


  <section class="grid-section contato js-scroll" id="contato">

    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>

    <ul class="dados">
      <li>roviczzf@gmail.com</li>
      <li>(62) 98489-5120</li>
      <li>Goiânia, Goiás</li>

    </ul>
  </section>

  <footer class="copy">
    <p>Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>

</body>

</html>